<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
  <!-- The project includes a grid system based on a flex property.Source:http://flexboxgrid.com/-->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="col-xs-12">
    <!-- Displays the Profile Picture and Name -->
    <header class="row">
      <div class="col-xs-12 header">
        <div class="row">
          <div class="col-xs-12 col-sm-2 profilepic">
            <img src="img/rishabh.jpg" alt="profilePicture">
          </div>
          <div class="col-xs-12 col-sm-10 headertxt">
            <h1> Rishabh Bhalla </h1>
            <h3> Footballer's Portfolio</h3>
          </div>
        </div>
      </div>
    </header>
    <!-- Main row with aside -->
    <div class="row">
      <div class="col-xs-12">
        <!-- Main picutre -->
        <main class="row">
          <div class="col-xs-12">
            <img src="img/football.jpg" alt="MainImg">  <!--Source: Google.com Image -->
          </div>
        </main>
        <footer>
          <div class="row">
            <div class="col-xs-12">
            <p>Legends remain victorious inspite of history!</p> 
              <h2>Legends of Football</h2>
            </div>
          </div>
          <div class="row">
            <article class="col-xs-12 col-sm-4">
                <!-- Image of ronaldo will be displayed-->
                <img src="img/ronaldo.jpg" alt="RonaldoImg">
                <h3>Cristiano Ronaldo</h3>
            </article>
            <article class="col-xs-12 col-sm-4">
              
                <!-- Image of lionel messi will be displayed -->
                <img src="img/messi1.jpg"  alt="MessiImg">
                <h3>Lionel Messi</h3>
              
            </article>
            <article class="col-xs-12 col-sm-4">
                <!-- Image of zalatn will be displayed-->
                <img src="img/download.jpg" alt="zalatanText">
                <h3>Zalatan</h3>
              
            </article>
          </div>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>
